In [5]:
import pandas as pd
import numpy as np

In [6]:
df1 = pd.read_csv("/Users/haowu/Desktop/Boston University Graduate Study/CS 677/assignment 2/HA.csv")

In [7]:
df1.drop('Weekday', axis=1, inplace=True)
index_name = df1[(df1["Week_Number"] < 1 )].index
df1.drop(index_name, inplace = True)
df1.head()

,Date,Year,Month,Day,Week_Number,Year_Week,Open,High,Low,Close,Volume,Adj Close,Return,Short_MA,Long_MA
1,2015-01-05,2015,1,5,1,2015-01,25.28,25.60,24.91,25.09,1660300.0,24.17,-0.007123,24.260,24.260
2,2015-01-06,2015,1,6,1,2015-01,25.25,25.51,23.80,24.24,2426400.0,23.36,-0.033878,23.960,23.960
3,2015-01-07,2015,1,7,1,2015-01,24.39,24.96,24.17,24.35,1139500.0,23.46,0.004538,23.835,23.835
4,2015-01-08,2015,1,8,1,2015-01,24.85,25.95,24.63,25.53,1476900.0,24.60,0.048460,23.988,23.988
5,2015-01-09,2015,1,9,1,2015-01,25.68,25.89,25.00,25.13,818500.0,24.21,-0.015668,24.025,24.025

In [8]:
Year = df1[(df1["Year"] > 2016)].index
df1.drop(Year, inplace = True)
df1.head()

,Date,Year,Month,Day,Week_Number,Year_Week,Open,High,Low,Close,Volume,Adj Close,Return,Short_MA,Long_MA
1,2015-01-05,2015,1,5,1,2015-01,25.28,25.60,24.91,25.09,1660300.0,24.17,-0.007123,24.260,24.260
2,2015-01-06,2015,1,6,1,2015-01,25.25,25.51,23.80,24.24,2426400.0,23.36,-0.033878,23.960,23.960
3,2015-01-07,2015,1,7,1,2015-01,24.39,24.96,24.17,24.35,1139500.0,23.46,0.004538,23.835,23.835
4,2015-01-08,2015,1,8,1,2015-01,24.85,25.95,24.63,25.53,1476900.0,24.60,0.048460,23.988,23.988
5,2015-01-09,2015,1,9,1,2015-01,25.68,25.89,25.00,25.13,818500.0,24.21,-0.015668,24.025,24.025

In [10]:
df1.assign(True_Label = "")

,Date,Year,Month,Day,Week_Number,Year_Week,Open,High,Low,Close,Volume,Adj Close,Return,Short_MA,Long_MA,True_Label
1,2015-01-05,2015,1,5,1,2015-01,25.28,25.60,24.91,25.09,1660300.0,24.17,-0.007123,24.260000,24.2600,
2,2015-01-06,2015,1,6,1,2015-01,25.25,25.51,23.80,24.24,2426400.0,23.36,-0.033878,23.960000,23.9600,
3,2015-01-07,2015,1,7,1,2015-01,24.39,24.96,24.17,24.35,1139500.0,23.46,0.004538,23.835000,23.8350,
4,2015-01-08,2015,1,8,1,2015-01,24.85,25.95,24.63,25.53,1476900.0,24.60,0.048460,23.988000,23.9880,
5,2015-01-09,2015,1,9,1,2015-01,25.68,25.89,25.00,25.13,818500.0,24.21,-0.015668,24.025000,24.0250,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499,2016-12-23,2016,12,23,51,2016-51,59.20,60.25,59.05,59.50,476700.0,57.33,0.002527,55.037143,48.8838,
500,2016-12-27,2016,12,27,52,2016-52,59.35,59.75,59.18,59.60,394400.0,57.43,0.001681,55.481429,49.0902,
501,2016-12-28,2016,12,28,52,2016-52,59.80,60.00,57.95,58.00,550500.0,55.88,-0.026846,55.742857,49.2762,
502,2016-12-29,2016,12,29,52,2016-52,58.10,59.00,57.80,58.20,579200.0,56.08,0.003448,55.863571,49.4516,
503,2016-12-30,2016,12,30,52,2016-52,58.30,58.53,56.65,57.00,590900.0,54.92,-0.020619,55.880714,49.6268,

In [11]:
true_label = []
for value in df1["Return"]:
    if value >= 0:
        true_label.append('Green')
    if value < 0:
        true_label.append('Red')
df1["True_Label"] = true_label
df1.head()

,Date,Year,Month,Day,Week_Number,Year_Week,Open,High,Low,Close,Volume,Adj Close,Return,Short_MA,Long_MA,True_Label
1,2015-01-05,2015,1,5,1,2015-01,25.28,25.60,24.91,25.09,1660300.0,24.17,-0.007123,24.260,24.260,Red
2,2015-01-06,2015,1,6,1,2015-01,25.25,25.51,23.80,24.24,2426400.0,23.36,-0.033878,23.960,23.960,Red
3,2015-01-07,2015,1,7,1,2015-01,24.39,24.96,24.17,24.35,1139500.0,23.46,0.004538,23.835,23.835,Green
4,2015-01-08,2015,1,8,1,2015-01,24.85,25.95,24.63,25.53,1476900.0,24.60,0.048460,23.988,23.988,Green
5,2015-01-09,2015,1,9,1,2015-01,25.68,25.89,25.00,25.13,818500.0,24.21,-0.015668,24.025,24.025,Red

In [22]:
df2 = df1.groupby(df1['Year_Week'])

In [27]:
from sklearn import tree
from sklearn.preprocessing import LabelEncoder
from sklearn.naive_bayes import GaussianNB
from sklearn.model_selection import train_test_split

In [29]:
feature_names = ['Open', 'Close']
class_labels = ['True_Label'] 
data = df1[df1['True_Label'].isin(class_labels)]
X = df1[feature_names].values
le = LabelEncoder ()
Y = le.fit_transform(df1['True_Label'].values)
X_train ,X_test ,Y_train ,Y_test = train_test_split(X,Y, test_size=0.5,random_state=3)

tree_classifier = tree.DecisionTreeClassifier(criterion = 'entropy') 
tree_classifier = tree_classifier.fit(X, Y)
prediction = tree_classifier.predict(X_test) 
error_rate = np.mean(prediction != Y_test)

error_rate

0.0

In [1]:
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from numpy import mean
from numpy import std
from sklearn.datasets import make_classification
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import RepeatedStratifiedKFold

In [37]:
model = LinearDiscriminantAnalysis()
X = df1[feature_names].values
Y = le.fit_transform(df1['True_Label'].values)
print(X.shape, Y.shape)

(503, 2) (503,)

In [40]:
cv = RepeatedStratifiedKFold(n_splits=10, n_repeats=3, random_state=1)
scores = cross_val_score(model, X, Y, scoring='accuracy', cv=cv, n_jobs=-1)
print('Mean Accuracy: %.3f (%.3f)' % (mean(scores), std(scores)))

Mean Accuracy: 0.877 (0.041)